# Tell Quarkus you are using MySQL
quarkus.datasource.db-kind=mysql

# Your database credentials
quarkus.datasource.username=root
quarkus.datasource.password=root

# The URL you constructed above
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/task_db

# Optional: Drops and recreates tables on startup (good for dev, BAD for production)
quarkus.hibernate-orm.database.generation=update


# --- 1. RabbitMQ Configuration (Task Created) ---
# Outgoing (Producer)
mp.messaging.outgoing.task-created-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.task-created-out.exchange.name=tasks-exchange
mp.messaging.outgoing.task-created-out.routing-key=task.created

# Incoming (Consumer)
mp.messaging.incoming.task-created-in.connector=smallrye-rabbitmq
mp.messaging.incoming.task-created-in.queue.name=task-created-queue
mp.messaging.incoming.task-created-in.exchange.name=tasks-exchange
mp.messaging.incoming.task-created-in.routing-key=task.created

# --- 2. Kafka Configuration (Task Completed) ---
# Outgoing (Producer)
mp.messaging.outgoing.task-completed-out.connector=smallrye-kafka
mp.messaging.outgoing.task-completed-out.topic=task-completed-topic
mp.messaging.outgoing.task-completed-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Incoming (Consumer)
mp.messaging.incoming.task-completed-in.connector=smallrye-kafka
mp.messaging.incoming.task-completed-in.topic=task-completed-topic
mp.messaging.incoming.task-completed-in.group.id=task-service-group

mp.messaging.incoming.task-completed-in.value.deserializer=io.unifonic.messaging.TaskCompletedDeserializer