# --- 1. Database (MySQL) ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/task_db
quarkus.hibernate-orm.database.generation=update

# --- 2. RabbitMQ ---
# Disable Dev Services
quarkus.rabbitmq.devservices.enabled=false
# Connect to local docker
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Producer
mp.messaging.outgoing.task-created-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.task-created-out.exchange.name=tasks-exchange
mp.messaging.outgoing.task-created-out.routing-key=task.created

# Consumer
mp.messaging.incoming.task-created-in.connector=smallrye-rabbitmq
mp.messaging.incoming.task-created-in.queue.name=task-created-queue
mp.messaging.incoming.task-created-in.exchange.name=tasks-exchange
mp.messaging.incoming.task-created-in.routing-key=task.created

# --- 3. Kafka ---
# Disable Dev Services
quarkus.kafka.devservices.enabled=false
# Connect to local docker
kafka.bootstrap.servers=localhost:9092

# Producer
mp.messaging.outgoing.task-completed-out.connector=smallrye-kafka
mp.messaging.outgoing.task-completed-out.topic=task-completed-topic
mp.messaging.outgoing.task-completed-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Consumer
mp.messaging.incoming.task-completed-in.connector=smallrye-kafka
mp.messaging.incoming.task-completed-in.topic=task-completed-topic
mp.messaging.incoming.task-completed-in.group.id=task-service-group
mp.messaging.incoming.task-completed-in.value.deserializer=io.unifonic.messaging.TaskCompletedDeserializer

# --- 4. Security (Keycloak) ---
# Disable Dev Services
quarkus.oidc.devservices.enabled=false

# Connect to the Realm we created manually
quarkus.oidc.auth-server-url=http://localhost:8081/realms/task-realm
quarkus.oidc.client-id=task-service
# We don't need a client-secret because we used "Public" access type in Keycloak setup
quarkus.oidc.application-type=service